# SimpleETHAddressGenerator

./: README.md  pom.xml
src/main/java/com/gemz/dev/: App.java
src/main/java/com/gemz/dev/model/: Ether.java
src/main/java/com/gemz/dev/model/util/: EtherUtil.java  RandomPrivateKeyGenerator.java
